name: Publish and Tag

on:
  push:
    branches:
      - CI-publish

jobs:
  publish-and-tag:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Setup Node
        uses: actions/setup-node@v1
        with:
          node-version: 12
          registry-url: https://registry.npmjs.org/
      - name: Build Package
        run: |
          npm install -g yarn
          npm install -g json
          yarn install
      - name: Register Token
        run: |
          echo "//registry.npmjs.org/:_authToken=$NPM_AUTH_TOKEN" > /home/runner/work/_temp/.npmrc
          echo "_auth=$NPM_AUTH_TOKEN" >>  /home/runner/work/_temp/.npmrc
          echo "email=<dyzplus@gmail.com>" >>  /home/runner/work/_temp/.npmrc
          echo "always-auth=true" >>  /home/runner/work/_temp/.npmrc
        env:
          NPM_AUTH_TOKEN: ${{ secrets.NPM_AUTH_TOKEN }}
      - name: Publish and Tag
        run: |
          pkgname=$(json name < package.json)
          localversion=$(json version < package.json)
          remoteversion=$(npm view ${pkgname} version)

          echo ${pkgname}
          echo ${localversion}
          echo ${remoteversion}

          if [ ${localversion} != $remoteversion ]
          then
            npm publish
            echo 'publish'
            if [ $? = 0 ]
            then
              git config user.name github-actions
              git config user.email github-actions@github.com
              git tag -a v${localversion} -m ${localversion}
              git push --tags
              echo 'tags gen'
            fi
          fi
